VITE_SUPABASE_PROJECT_ID="sncwicsvkgsbrydmsxdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuY3dpY3N2a2dzYnJ5ZG1zeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTM0NjYsImV4cCI6MjA4MjQ2OTQ2Nn0.DIHMXNVCwvoXMm8CWREGWlMBgKyQXSjIi-vC58CrGVA"
VITE_SUPABASE_URL="https://sncwicsvkgsbrydmsxdd.supabase.co"
